<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Is Software Engineering Gone as a Job? | Kevin Hu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AI has taken the programming world by storm in 2026. In just a matter of months, almost all the programmer friends I know have started using AI for their daily tasks. This brought about two conflictin">
<meta property="og:type" content="article">
<meta property="og:title" content="Is Software Engineering Gone as a Job?">
<meta property="og:url" content="https://blog.kevinhu.me/2026/03/07/07-is-software-engineer-gone-as-a-jobpost/index.html">
<meta property="og:site_name" content="Kevin Hu&#39;s Blog">
<meta property="og:description" content="AI has taken the programming world by storm in 2026. In just a matter of months, almost all the programmer friends I know have started using AI for their daily tasks. This brought about two conflictin">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-08T06:29:39.000Z">
<meta property="article:modified_time" content="2026-03-08T06:49:09.840Z">
<meta property="article:author" content="Kevin Hu">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Software Engineering">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Oldgunix">
  
    <link rel="alternative" href="/atom.xml" title="Kevin Hu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  


    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8ENJJHKTMX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8ENJJHKTMX');
  </script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kevin Hu&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A Hungry Fool</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/About/">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.kevinhu.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-07-is-software-engineer-gone-as-a-jobpost" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/03/07/07-is-software-engineer-gone-as-a-jobpost/" class="article-date">
  <time datetime="2026-03-08T06:29:39.000Z" itemprop="datePublished">03 07 2026</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tech/">Tech</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Is Software Engineering Gone as a Job?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>AI has taken the programming world by storm in 2026.</p>
<p>In just a matter of months, almost all the programmer friends I know have started using AI for their daily tasks. This brought about two conflicting feelings: “Wow, this is incredibly cool,” and “Damn, I’m going to lose my job.” It’s odd to experience so much optimism and pessimism at the exact same moment.</p>
<p>The recent Block layoff was the event that truly shook the community: 40% of the employees at a well-funded, profitable company were laid off, allegedly due to “AI automating their jobs.” Is the age of fully autonomous AI programming really here? What’s the point of human engineers when artificial intelligence is getting smarter by the day?</p>
<p>Does this mean Computer Science no longer matters? Will software engineering as a profession be entirely gone in a few short years?</p>
<p>Probably not.</p>
<span id="more"></span>

<h1 id="2-Software-Engineering-is-Here-to-Stay"><a href="#2-Software-Engineering-is-Here-to-Stay" class="headerlink" title="2 Software Engineering is Here to Stay"></a>2 Software Engineering is Here to Stay</h1><p>My bold prediction is this: software engineering is here to stay. And this isn’t just because I myself am a software engineer who would very much like to keep my job.</p>
<p><strong>First of all, software systems are still incredibly complex.</strong></p>
<p>Computer science has never been solely about memorizing algorithms or writing clever coding tricks. It is all about managing complexity. While AI can drastically reduce the manual chores required to write boilerplate code, it does not remove the hard parts of system design, architectural trade-offs, and long-term maintenance tasks. Studying algorithms and data structures still matters because the core analytical thinking skills required to solve ambiguous, large-scale problems still matter.</p>
<p>Since software became a profession, humans have created an entire toolbox of software engineering methodologies—from Agile to domain-driven design—specifically to conquer the complexity of software.</p>
<p>Furthermore, existing systems will still require a titanic amount of maintenance to keep running. Foundational technologies like operating systems, networking protocols, database engines, compilers, and cloud infrastructure, are largely written and maintained by experts. As the world becomes ever more dependent on these systems to function correctly, we will still need engineers who understand them deeply.</p>
<p><strong>Second, software still requires secure, predictable, and deterministic results.</strong></p>
<p>AI represents a very peculiar step in the evolution of software. It is vastly more non-deterministic than any of the tools we’ve used in the past. Typically, when we adopted a new compiler or framework, we expected its output to be predictable and repeatable. That predictability is the bedrock upon which reliable software systems are built.</p>
<p>With LLMs and neural networks, we are now sitting on a massive pile of probabilistic logic that we don’t fully understand. Some people call it “stochastic parrots.”</p>
<p>AI can free us from the burdensome chores of syntax and boilerplate, but it cannot replace human accountability for understanding the holistic system and keeping it in good working order. Software security has always been a huge part of the entire industry simply because we didn’t build all software to be entirely bullet-proof. AI might make it into an even larger business.</p>
<p>“Software cannot be held accountable, therefore cannot make management decisions.” Same applies for AI, if more of our world will depend on it.</p>
<p><strong>Third, software evolution is always about shifting layers of abstraction.</strong></p>
<p>In its 60-year history, the software industry has undergone huge innovations. The introduction of AI is simply the next step on top of this historical progression.</p>
<p>From punching cards and assembly language, to C and C++, to Java, and now to high-level dynamic languages like Python and JavaScript, the industry has consistently climbed toward higher levels of abstraction. Each step aimed to hide away the nitty-gritty details of memory management and hardware, allowing developers to focus more on business logic. Prompting an AI to generate code is just the newest, highest-level abstraction yet. It doesn’t eliminate the engineer; it just elevates the engineer from a “code writer” to a “system orchestrator” and “app builder.”</p>
<p><strong>Finally, better tooling leads to bigger products.</strong></p>
<p>In economics, Jevons Paradox states that when technological progress increases the efficiency with which a resource is used (reducing its cost), the overall rate of consumption of that resource actually rises, rather than falls.</p>
<p>For a long time, software engineering was associated with specialized knowledge, steep learning curves, and high costs. As AI lowers the barrier to entry, building software will become drastically cheaper.</p>
<p>Because building software is cheaper and faster, the total demand for software solutions will skyrocket. Every small business, niche hobby, and hyper-local problem can now afford custom software. We will end up with exponentially more software in the world, not less, and all of that software will require oversight, integration, and maintenance.</p>
<h1 id="3-AI-Will-Eat-Software"><a href="#3-AI-Will-Eat-Software" class="headerlink" title="3 AI Will Eat Software"></a>3 AI Will Eat Software</h1><p>Wwe may be entering software’s strongest growth phase yet. Just as software “ate the world,” AI will now eat software by accelerating its development. This means more digital products, rapid prototyping, and fiercer competition across all sectors.</p>
<p>When I first discovered computer science, I was so excited and drawn by the freedom to build things out of nothing. AI can democratize that for a new generation. By lowering the programming barriers, AI will open up vastly more room for pure creativity and problem-solving.</p>
<h1 id="4-Where-Do-We-Go-From-Here"><a href="#4-Where-Do-We-Go-From-Here" class="headerlink" title="4 Where Do We Go From Here?"></a>4 Where Do We Go From Here?</h1><p>Moving forward, computer science will likely become less of a standalone major and more deeply integrated into every field. Directing AI to build software may become a fundamental literacy skill, enabling domain experts—like doctors and scientists—to solve nuanced problems without a dedicated IT department.</p>
<p>This shift won’t be smooth. In the short term, engineers will face pressure, rapidly changing roles, and skyrocketing productivity expectations. Roles focused solely on writing boilerplate code will be transformed. But this is a messy transition into a new era of engineering, not an ending.</p>
<p>Ultimately, I am optimistic. Human ingenuity always finds a way to adapt to better tools.</p>
<h1 id="5-I-Could-Be-Wrong-Though"><a href="#5-I-Could-Be-Wrong-Though" class="headerlink" title="5 I Could Be Wrong Though"></a>5 I Could Be Wrong Though</h1><p>That being said, predicting the future is precarious.</p>
<p>I may be too conservative; AI could accelerate faster than anticipated, dramatically shifting timelines. But even in a runaway scenario, humanity will still need to define its problems, specify requirements, and govern the resulting systems. There will be a completely new way of building software—and whether we still call it “software engineering” really doesn’t matter.</p>
<h1 id="6-References"><a href="#6-References" class="headerlink" title="6 References"></a>6 References</h1><ul>
<li><a href="https://www.cs.unc.edu/techreports/86-020.pdf">No Silver Bullet, Brooks, 1987</a></li>
<li>https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Jevons_paradox</li>
<li><a href="https://www.mckinsey.com/capabilities/quantumblack/our-insights/the-economic-potential-of-generative-ai-the-next-productivity-frontier">McKinsey: Economic potential of generative AI</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.kevinhu.me/2026/03/07/07-is-software-engineer-gone-as-a-jobpost/" data-id="cmmhe98t500000deya9v0e2h1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Software-Engineering/" rel="tag">Software Engineering</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/02/08/go-dojo-i-ratelimiter/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Golang Dojo Project I - Rate Limiter</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
    <div class="widget-wrap">
        <h3 class="widget-title">Follow Me</h3>
        <div class="widget">
            <a href="https://twitter.com/Oldgunix?ref_src=twsrc%5Etfw" class="twitter-follow-button"
                data-show-count="false">Follow @Oldgunix</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/07/07-is-software-engineer-gone-as-a-jobpost/">Is Software Engineering Gone as a Job?</a>
          </li>
        
          <li>
            <a href="/2026/02/08/go-dojo-i-ratelimiter/">Golang Dojo Project I - Rate Limiter</a>
          </li>
        
          <li>
            <a href="/2025/10/17/2025-Job-Search-Experience/">My 2025 Job Search Experience</a>
          </li>
        
          <li>
            <a href="/2025/08/22/Building-a-School-Library-Assistant-with-FastMCP-and-DSPy-II/">Building a School Library Assistant with FastMCP and DSPy (II)</a>
          </li>
        
          <li>
            <a href="/2025/08/09/Building-MCP-with-DSPy/">Building a School Library Assistant with FastMCP and DSPy (I)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BookReview/">BookReview</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerSystem/">ComputerSystem</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PaperReading/">PaperReading</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ProgrammingLanguage/">ProgrammingLanguage</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 18.75px;">AI</a> <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Aurora/" style="font-size: 10px;">Aurora</a> <a href="/tags/BitHacks/" style="font-size: 10px;">BitHacks</a> <a href="/tags/BookReview/" style="font-size: 16.25px;">BookReview</a> <a href="/tags/Borg/" style="font-size: 10px;">Borg</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C-C/" style="font-size: 11.25px;">C/C++</a> <a href="/tags/Cassandra/" style="font-size: 12.5px;">Cassandra</a> <a href="/tags/Channel/" style="font-size: 11.25px;">Channel</a> <a href="/tags/ChatGPT/" style="font-size: 12.5px;">ChatGPT</a> <a href="/tags/Coding/" style="font-size: 10px;">Coding</a> <a href="/tags/Compilers/" style="font-size: 11.25px;">Compilers</a> <a href="/tags/Concurrency/" style="font-size: 10px;">Concurrency</a> <a href="/tags/Data-Science/" style="font-size: 10px;">Data Science</a> <a href="/tags/Database/" style="font-size: 13.75px;">Database</a> <a href="/tags/Datacenter/" style="font-size: 10px;">Datacenter</a> <a href="/tags/Debug/" style="font-size: 10px;">Debug</a> <a href="/tags/DistributedSystems/" style="font-size: 15px;">DistributedSystems</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/FPGA/" style="font-size: 10px;">FPGA</a> <a href="/tags/Golang/" style="font-size: 13.75px;">Golang</a> <a href="/tags/HPC/" style="font-size: 10px;">HPC</a> <a href="/tags/Hugepage/" style="font-size: 10px;">Hugepage</a> <a href="/tags/Internet/" style="font-size: 10px;">Internet</a> <a href="/tags/Julia/" style="font-size: 10px;">Julia</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/LLM/" style="font-size: 12.5px;">LLM</a> <a href="/tags/Learning/" style="font-size: 20px;">Learning</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Mesos/" style="font-size: 10px;">Mesos</a> <a href="/tags/Multithread/" style="font-size: 10px;">Multithread</a> <a href="/tags/Mutex/" style="font-size: 10px;">Mutex</a> <a href="/tags/NLP/" style="font-size: 12.5px;">NLP</a> <a href="/tags/NoSQL/" style="font-size: 12.5px;">NoSQL</a> <a href="/tags/Paper/" style="font-size: 10px;">Paper</a> <a href="/tags/PaperReading/" style="font-size: 18.75px;">PaperReading</a> <a href="/tags/Programming/" style="font-size: 12.5px;">Programming</a> <a href="/tags/ProgrammingLanguage/" style="font-size: 11.25px;">ProgrammingLanguage</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/Ray/" style="font-size: 10px;">Ray</a> <a href="/tags/Reading/" style="font-size: 17.5px;">Reading</a> <a href="/tags/Social/" style="font-size: 10px;">Social</a> <a href="/tags/Sociology/" style="font-size: 10px;">Sociology</a> <a href="/tags/Software-Engineering/" style="font-size: 10px;">Software Engineering</a> <a href="/tags/Technology/" style="font-size: 12.5px;">Technology</a> <a href="/tags/Undefined-Behavior/" style="font-size: 11.25px;">Undefined Behavior</a> <a href="/tags/WeeklyPaper/" style="font-size: 10px;">WeeklyPaper</a> <a href="/tags/WorldWideWeb/" style="font-size: 10px;">WorldWideWeb</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/computer-system/" style="font-size: 10px;">computer system</a> <a href="/tags/infrastructure/" style="font-size: 10px;">infrastructure</a> <a href="/tags/openAPI/" style="font-size: 10px;">openAPI</a> <a href="/tags/opensource/" style="font-size: 10px;">opensource</a> <a href="/tags/programming/" style="font-size: 10px;">programming</a> <a href="/tags/systems/" style="font-size: 10px;">systems</a> <a href="/tags/tracing/" style="font-size: 10px;">tracing</a> <a href="/tags/web/" style="font-size: 10px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Kevin Hu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/About/" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>