<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>OpenAPI Generator For Go Web Development | Kevin Hu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The Openapi Generator for Go API and Go web app development works surprisingly well, but somehow I found that it’s not so often mentioned. Recently I’ve tried it in one of my projects, and in my (limi">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenAPI Generator For Go Web Development">
<meta property="og:url" content="https://blog.kevinhu.me/2022/09/03/03-openapi-generator/index.html">
<meta property="og:site_name" content="Kevin Hu&#39;s Blog">
<meta property="og:description" content="The Openapi Generator for Go API and Go web app development works surprisingly well, but somehow I found that it’s not so often mentioned. Recently I’ve tried it in one of my projects, and in my (limi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.kevinhu.me/2022/09/03/03-openapi-generator/documentation.png">
<meta property="article:published_time" content="2022-09-04T03:00:00.000Z">
<meta property="article:modified_time" content="2023-06-12T06:12:25.434Z">
<meta property="article:author" content="Kevin Hu">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="Learning">
<meta property="article:tag" content="API">
<meta property="article:tag" content="openAPI">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.kevinhu.me/2022/09/03/03-openapi-generator/documentation.png">
<meta name="twitter:creator" content="@Oldgunix">
  
    <link rel="alternative" href="/atom.xml" title="Kevin Hu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
<link href="//https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  


    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8ENJJHKTMX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8ENJJHKTMX');
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kevin Hu&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A Hungry Fool</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/About/">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.kevinhu.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-03-openapi-generator" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/09/03/03-openapi-generator/" class="article-date">
  <time datetime="2022-09-04T03:00:00.000Z" itemprop="datePublished">09 03 2022</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Coding/">Coding</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OpenAPI Generator For Go Web Development
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The <a target="_blank" rel="noopener" href="https://openapi-generator.tech/">Openapi Generator</a> for Go API and Go web app development works surprisingly well,
but somehow I found that it’s not so often mentioned.
Recently I’ve tried it in one of my projects, and in my (limited) experience with it, I was pleasantly surprised by how good it was.
With some setup, it could generate Go code with decent quality, and it’s fairly easy to use once you get a hang of it.
Whether you’re building a standalone web-app from scratch or creating a service with REST API endpoints, openapi-generator might come up handy for you.</p>
<p>Using a generator might save much time to kick-start your web app project. And most importantly, I found that a good, well-defined, consistent
API definition is so crucial to your development, testing, and most importantly, communication among teams and customers. I highly recommend
that for any sizable project, you spend some quality time on writing a good API spec. It’ll become essential to your development workflow.
I used to highly doubt this, and now I don’t think I can live without it.</p>
<p>And if you manually keep documentation, or API specifictions in sync with your Go code, you’ll have a hard time reviewing, checking,
and testing between code and specs. The best way IMHO is to automate the process, by either generating the API code from spec, or the other around.
Many toolings support either one of these, and <code>openapi-generator</code> is one of the really nice tools that I’m going to introduce in this blog post.</p>
<p>Openapi Generator supports many languages on the server as well as on the client side.
And it has generator for different frameworks of Go. Right here I’m going to use <a target="_blank" rel="noopener" href="https://openapi-generator.tech/docs/generators/go-server/"><code>go-server</code> generator</a>
as an example.
It uses the Gorilla framework for the server-side code.</p>
<p>For this blog post I’ve also made an example of code generation in my Github repo. I’ve generated the code,
and implemented only one endpoint <code>/books</code> with example data:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hxy9243/go-examples/tree/main/src/openapi">https://github.com/hxy9243/go-examples/tree/main/src/openapi</a></p>
<span id="more"></span>
<h1 id="openapi-definition"><a class="markdownIt-Anchor" href="#openapi-definition"></a> OpenAPI Definition</h1>
<p>OpenAPI format (previously named Swagger) is a way of documenting your REST API endpoints, yet it goes way before simply documentation. You can use it to generate pretty HTML documentation, use for interactive debugging or automatic testing, and in this case, code generation.</p>
<p>See openAPI official documentations and tutorials: <a target="_blank" rel="noopener" href="https://swagger.io/specification/">https://swagger.io/specification/</a>.</p>
<p>To create a new openAPI definition, you can start with a YAML or JSON file for the data, starting with metadata information for your APIs, including title, version, etc.</p>
<p>An example openAPI 3.0 API definition may look like this:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">openapi:</span> <span class="number">3.0</span><span class="number">.0</span></span><br><span class="line"><span class="attr">info:</span></span><br><span class="line">  <span class="attr">title:</span> <span class="string">OpenAPI</span> <span class="string">Library</span> <span class="string">Demo</span> <span class="string">App</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">0.0</span><span class="number">.1</span></span><br><span class="line"><span class="attr">servers:</span> [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">&quot;url&quot;:</span> <span class="string">&quot;http://localhost:8080&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;description&quot;:</span> <span class="string">&quot;local development server&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">]</span><br><span class="line"><span class="attr">paths:</span></span><br><span class="line">  <span class="string">/books:</span></span><br><span class="line">		<span class="string">...</span></span><br></pre></td></tr></table></figure>
<p>The most important field is <code>paths</code>, where you define the endpoints of different paths for your API, along with request parameters, and response data models.</p>
<p>For example, the following path defines the <code>/users</code> endpoint, with “status 200 response” format being an array of “User” data model, which is defined in a separate file <code>user.yaml</code> under <code>components/schemas/users</code>. OpenAPI allows referencing other files, which makes dividing and organizing specifications a lot easier.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">/users/:</span></span><br><span class="line">    <span class="attr">get:</span></span><br><span class="line">      <span class="attr">operationId:</span> <span class="string">GET-users</span></span><br><span class="line">      <span class="attr">responses:</span></span><br><span class="line">        <span class="attr">&quot;200&quot;:</span></span><br><span class="line">          <span class="attr">description:</span> <span class="string">get</span> <span class="string">list</span> <span class="string">of</span> <span class="string">users</span></span><br><span class="line">          <span class="attr">content:</span></span><br><span class="line">            <span class="attr">application/json:</span></span><br><span class="line">              <span class="attr">schema:</span></span><br><span class="line">                <span class="attr">type:</span> <span class="string">array</span></span><br><span class="line">                <span class="attr">items:</span></span><br><span class="line">                  <span class="string">$ref:</span> <span class="string">&quot;./user.yaml#/components/schemas/user&quot;</span></span><br><span class="line">    <span class="attr">post:</span></span><br><span class="line">			<span class="string">...</span></span><br></pre></td></tr></table></figure>
<p>And the example <code>user.yaml</code> file contains the specification about the format of the user:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">components:</span></span><br><span class="line">  <span class="attr">schemas:</span></span><br><span class="line">    <span class="attr">user:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">object</span></span><br><span class="line">      <span class="attr">title:</span> <span class="string">User</span></span><br><span class="line">      <span class="attr">properties:</span></span><br><span class="line">        <span class="attr">id:</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">string</span></span><br><span class="line">          <span class="attr">description:</span> <span class="string">user</span> <span class="string">id</span></span><br><span class="line">        <span class="attr">birthdate:</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">string</span></span><br><span class="line">          <span class="attr">description:</span> <span class="string">date</span> <span class="string">of</span> <span class="string">birth</span> <span class="string">for</span> <span class="string">user</span></span><br><span class="line">          <span class="attr">format:</span> <span class="string">date-time</span></span><br><span class="line">        <span class="attr">name:</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">string</span></span><br><span class="line">          <span class="attr">description:</span> <span class="string">name</span> <span class="string">of</span> <span class="string">user</span></span><br></pre></td></tr></table></figure>
<p>And you can fill in all the other endpoints, methods, and data models to define the complete API for your application.</p>
<p>Visual Studio Code has extensions to help you better write, lint, and format your openAPI spec, e.g.: <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=42Crunch.vscode-openapi">https://marketplace.visualstudio.com/items?itemName=42Crunch.vscode-openapi</a>.</p>
<p>Also see official openAPI webpage <a target="_blank" rel="noopener" href="https://spec.openapis.org/oas/latest.html#">https://spec.openapis.org/oas/latest.html#</a> for the full specification to learn the very details, including but not limited data types, security, model formats, etc.</p>
<h1 id="server-code-generation"><a class="markdownIt-Anchor" href="#server-code-generation"></a> Server Code Generation</h1>
<h2 id="how-to-create-a-project-bootstrap-with-openapi-generator"><a class="markdownIt-Anchor" href="#how-to-create-a-project-bootstrap-with-openapi-generator"></a> How to create a project bootstrap with openapi generator</h2>
<p>With a correctly defined openAPI specification, you can now generate server code with <code>openapi-generator</code>.</p>
<p>Example command to generate Go code:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">openapi-generator-cli generate \</span><br><span class="line">    -g go-server -i api.yaml \</span><br><span class="line">	-o server/ \</span><br><span class="line">	--additional-properties=outputAsLibrary=true,sourceFolder=openapi</span><br></pre></td></tr></table></figure>
<p>The code will be in output directory <code>server</code>, and the source code folder would be <code>server/openapi</code>.</p>
<p>Generated Go code will contain the following files:</p>
<ul>
<li><code>api_default_service.go</code>: the default service implementation, where all endpoints will return an <code>Unimplemented</code> error. The service defined here might be the most important data struct. It is the one you’ll need to extend to fill in your own implementation.</li>
<li><code>api_default.go</code>: the default API routing and controller that wraps around the service implementation mentioned above.</li>
<li><code>api.go</code>: defines the router and servicer interface.</li>
<li><code>error.go</code>, <code>helpers.go</code>, <code>impl.go</code>, <code>logger.go</code>: the helper files for errors definition, response, logging, etc.</li>
<li><code>model_*.go</code>: data model struct definition, from your model definitions. e.g. the <code>model_user.go</code> file generated from the above example, with <code>User</code> Go struct.</li>
</ul>
<p>Voila! Now that you’ve generated the service code as a library, all you need to do is to start filling in your own implementation, and then start your own HTTP server in Go.</p>
<h1 id="implementation"><a class="markdownIt-Anchor" href="#implementation"></a> Implementation</h1>
<p>After the code is generated, you can create your own library to implement the service by extending the <code>DefaultApiService</code>.</p>
<p>Your endpoints will turn into function endpoints like this, with parameters (if exists) in function parameter list, and returns response and error and return.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GETUsers -</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *DefaultApiService)</span> <span class="title">GETUsers</span><span class="params">(ctx context.Context)</span> <span class="params">(ImplResponse, error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// TODO - update GETUsers with the required logic for this service method.</span></span><br><span class="line">	<span class="comment">// Add api_default_service.go to the .openapi-generator-ignore to avoid overwriting this service implementation when updating open api generation.</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//<span class="doctag">TODO:</span> Uncomment the next line to return response Response(200, []User&#123;&#125;) or use other options such as http.Ok ...</span></span><br><span class="line">	<span class="comment">//return Response(200, []User&#123;&#125;), nil</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> Response(http.StatusNotImplemented, <span class="literal">nil</span>), errors.New(<span class="string">&quot;GETUsers method not implemented&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Although you can start editing away in the generated file (like suggested in the generated code), my personal favorite way to do inherit and override the functions with your own.</p>
<p>You can import the generated <code>openapi</code> library to your own implementation, and inherit it with your own service with the exact function signature:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/xxx/xxx/server/gen/openapi&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> MyWebAppService <span class="keyword">struct</span> &#123;</span><br><span class="line">    openapi.DefaultApiService</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(s *MyWebAppService)</span> <span class="title">GETUsers</span><span class="params">(ctx context.Context)</span> <span class="params">(ImplResponse, error)</span></span> &#123;</span><br><span class="line">		...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The data model defined will be generated as structs in Go. For example, the user example we had will be generated as following, with correct data type mapping:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// user id</span></span><br><span class="line">	Id <span class="keyword">string</span> <span class="string">`json:&quot;id,omitempty&quot;`</span></span><br><span class="line">	<span class="comment">// date of birth for user</span></span><br><span class="line">	Birthdate time.Time <span class="string">`json:&quot;birthdate,omitempty&quot;`</span></span><br><span class="line">	<span class="comment">// name of user</span></span><br><span class="line">	Name <span class="keyword">string</span> <span class="string">`json:&quot;name,omitempty&quot;`</span></span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The type “string” will be formatted to Go string, and Birthdate with type “string” and format “date-time” will be turned into Go’s <code>time.Time</code>.</p>
<p>You can see more details at: <a target="_blank" rel="noopener" href="https://openapi-generator.tech/docs/generators/go-server/">https://openapi-generator.tech/docs/generators/go-server/</a> about supported types for this generator.</p>
<p>After that, you can start running your own HTTP server by passing the Router as generated HTTP handler, with the default controller and router from openapi library generated code:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">service := NewMyWebAppService()</span><br><span class="line"></span><br><span class="line">handler := openapi.NewRouter(</span><br><span class="line">    openapi.NewDefaultApiController(service))</span><br><span class="line"></span><br><span class="line">log.Panic(http.ListenAndServe(<span class="string">&quot;:8080&quot;</span>, handler))</span><br></pre></td></tr></table></figure>
<p>Overriding the default controller can also gives you more flexibility in your code if necessary, e.g. adding your own logging, tracing, or other middlewares.</p>
<h1 id="documentation"><a class="markdownIt-Anchor" href="#documentation"></a> Documentation</h1>
<p>The generator tool can also generate HTML pages, for your users, customers, or other teammates. e.g.:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">doc: api/*.yaml</span></span><br><span class="line">	openapi-generator-cli generate -g dynamic-html \</span><br><span class="line">		-i api/api.yaml -o server/gen/doc</span><br></pre></td></tr></table></figure>
<p>It’ll give you a well-rendered HTML project that documents all your API endpoints:</p>
<p><img src="documentation.png" alt="HTML Documentation" /></p>
<p>One other documentation tool I found really handy for openAPIs is the redoc tool. They can generate a very pretty HTML page for your API specifications.</p>
<p>Redoc-cli: <a target="_blank" rel="noopener" href="https://redocly.com/docs/redoc/deployment/cli/">https://redocly.com/docs/redoc/deployment/cli/</a></p>
<h1 id="gotchas"><a class="markdownIt-Anchor" href="#gotchas"></a> Gotchas</h1>
<p>There are also some gotchas I bumped into while researching and using the openapi-generator:</p>
<ul>
<li>
<p>You can reuse definition with openAPI reference symbol <code>$ref</code> and divide your definitions into different files, which saves much repetitive work, and makes it easy to organize.</p>
</li>
<li>
<p>Customize the variable name of the output with <code>title</code>: you can define your own Go struct name if you add the <code>title</code> method in the data model definition.</p>
</li>
<li>
<p>The generated code is not immediately usable, you have to call <code>goimports -w</code> to automatically fix the formatting of the code. Fortunately, it’s not hard to do by adding a few lines in Makefile:</p>
  <figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for f in gen/openapi/*.go; do goimports -w $f; done</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>You can define different types of integers in go by specifying the format of the field of an integer, e.g. a field can have type of “integer”, and format of “uint64”, and will be generated as <code>uint64</code> in Go.</p>
</li>
</ul>
<h1 id="related-work"><a class="markdownIt-Anchor" href="#related-work"></a> Related work</h1>
<p>The following work also supports openAPI in web API development in other languages, with some generating code just like this one.</p>
<p>Or if you want to keep your current development workflow, some projects allow generating openAPI specs from your own code, e.g.: FastAPI, encore project,etc.</p>
<ul>
<li>FastAPI: <a target="_blank" rel="noopener" href="https://fastapi.tiangolo.com/">https://fastapi.tiangolo.com/</a></li>
<li>encore for Go web development: <a target="_blank" rel="noopener" href="https://encore.dev/">https://encore.dev/</a></li>
<li>Django openAPI project: <a target="_blank" rel="noopener" href="https://pypi.org/project/django-openapi/">https://pypi.org/project/django-openapi/</a></li>
<li>OAPI-codegen for Go: <a target="_blank" rel="noopener" href="https://github.com/deepmap/oapi-codegen">https://github.com/deepmap/oapi-codegen</a></li>
<li>Swagger-codegen for Go: <a target="_blank" rel="noopener" href="https://github.com/swagger-api/swagger-codegen">https://github.com/swagger-api/swagger-codegen</a></li>
<li>Swaggo for Go: <a target="_blank" rel="noopener" href="https://github.com/swaggo/swag">https://github.com/swaggo/swag</a></li>
</ul>
<h1 id="references"><a class="markdownIt-Anchor" href="#references"></a> References:</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.openapis.org/">https://www.openapis.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/OpenAPITools/openapi-generator">https://github.com/OpenAPITools/openapi-generator</a></li>
<li><a target="_blank" rel="noopener" href="https://openapi-generator.tech/docs/generators/go-server/">https://openapi-generator.tech/docs/generators/go-server/</a></li>
<li><a target="_blank" rel="noopener" href="https://redocly.com/docs/redoc/deployment/cli/">https://redocly.com/docs/redoc/deployment/cli/</a></li>
<li><a target="_blank" rel="noopener" href="https://eli.thegreenplace.net/2021/rest-servers-in-go-part-4-using-openapi-and-swagger/">https://eli.thegreenplace.net/2021/rest-servers-in-go-part-4-using-openapi-and-swagger/</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.kevinhu.me/2022/09/03/03-openapi-generator/" data-id="clisgmmxg008r30i46g0a1449" class="article-share-link">Share</a>
      
        <a href="https://blog.kevinhu.me/2022/09/03/03-openapi-generator/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/API/" rel="tag">API</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/openAPI/" rel="tag">openAPI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/12/Paper-Readings-on-LLM-Tool-Performing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Paper Readings on LLM Task Performing
        
      </div>
    </a>
  
  
    <a href="/2022/06/04/04-reading-src-bboltdb/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Reading BBoltDB</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
    <div class="widget-wrap">
        <h3 class="widget-title">Follow Me</h3>
        <div class="widget">
            <a target="_blank" rel="noopener" href="https://twitter.com/Oldgunix?ref_src=twsrc%5Etfw" class="twitter-follow-button"
                data-show-count="false">Follow @Oldgunix</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/10/hacking-langchain-for-fun-and-profit/">Hacking LangChain For Fun and Profit - I</a>
          </li>
        
          <li>
            <a href="/2023/06/12/Paper-Readings-on-LLM-Tool-Performing/">Paper Readings on LLM Task Performing</a>
          </li>
        
          <li>
            <a href="/2022/09/03/03-openapi-generator/">OpenAPI Generator For Go Web Development</a>
          </li>
        
          <li>
            <a href="/2022/06/04/04-reading-src-bboltdb/">Reading BBoltDB</a>
          </li>
        
          <li>
            <a href="/2021/09/03/22-cassandra-experience-and-gotchas/">Building Applications With Cassandra: Experience And Gotchas</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BookReview/">BookReview</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CodeReading/">CodeReading</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerSystem/">ComputerSystem</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PaperReading/">PaperReading</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ProgrammingLanguage/">ProgrammingLanguage</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a><span class="category-list-count">25</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 12.86px;">AI</a> <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Aurora/" style="font-size: 10px;">Aurora</a> <a href="/tags/BitHacks/" style="font-size: 10px;">BitHacks</a> <a href="/tags/BookReview/" style="font-size: 15.71px;">BookReview</a> <a href="/tags/Borg/" style="font-size: 10px;">Borg</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C-C/" style="font-size: 11.43px;">C/C++</a> <a href="/tags/Cassandra/" style="font-size: 12.86px;">Cassandra</a> <a href="/tags/Channel/" style="font-size: 11.43px;">Channel</a> <a href="/tags/ChatGPT/" style="font-size: 11.43px;">ChatGPT</a> <a href="/tags/CodeReading/" style="font-size: 11.43px;">CodeReading</a> <a href="/tags/Coding/" style="font-size: 10px;">Coding</a> <a href="/tags/Compilers/" style="font-size: 11.43px;">Compilers</a> <a href="/tags/Concurrency/" style="font-size: 10px;">Concurrency</a> <a href="/tags/Data-Science/" style="font-size: 10px;">Data Science</a> <a href="/tags/Database/" style="font-size: 14.29px;">Database</a> <a href="/tags/Datacenter/" style="font-size: 10px;">Datacenter</a> <a href="/tags/Debug/" style="font-size: 10px;">Debug</a> <a href="/tags/DistributedSystems/" style="font-size: 15.71px;">DistributedSystems</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/FPGA/" style="font-size: 10px;">FPGA</a> <a href="/tags/Golang/" style="font-size: 14.29px;">Golang</a> <a href="/tags/HPC/" style="font-size: 10px;">HPC</a> <a href="/tags/Hugepage/" style="font-size: 10px;">Hugepage</a> <a href="/tags/Internet/" style="font-size: 10px;">Internet</a> <a href="/tags/Julia/" style="font-size: 10px;">Julia</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/LLM/" style="font-size: 11.43px;">LLM</a> <a href="/tags/Learning/" style="font-size: 17.14px;">Learning</a> <a href="/tags/Linux/" style="font-size: 12.86px;">Linux</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Mesos/" style="font-size: 10px;">Mesos</a> <a href="/tags/Multithread/" style="font-size: 10px;">Multithread</a> <a href="/tags/Mutex/" style="font-size: 10px;">Mutex</a> <a href="/tags/NLP/" style="font-size: 11.43px;">NLP</a> <a href="/tags/NoSQL/" style="font-size: 12.86px;">NoSQL</a> <a href="/tags/Paper/" style="font-size: 10px;">Paper</a> <a href="/tags/PaperReading/" style="font-size: 20px;">PaperReading</a> <a href="/tags/Password/" style="font-size: 11.43px;">Password</a> <a href="/tags/Programming/" style="font-size: 12.86px;">Programming</a> <a href="/tags/ProgrammingLanguage/" style="font-size: 12.86px;">ProgrammingLanguage</a> <a href="/tags/Python/" style="font-size: 12.86px;">Python</a> <a href="/tags/Ray/" style="font-size: 10px;">Ray</a> <a href="/tags/Reading/" style="font-size: 18.57px;">Reading</a> <a href="/tags/Social/" style="font-size: 10px;">Social</a> <a href="/tags/Sociology/" style="font-size: 10px;">Sociology</a> <a href="/tags/Technology/" style="font-size: 12.86px;">Technology</a> <a href="/tags/Undefined-Behavior/" style="font-size: 11.43px;">Undefined Behavior</a> <a href="/tags/WeeklyPaper/" style="font-size: 10px;">WeeklyPaper</a> <a href="/tags/WorldWideWeb/" style="font-size: 10px;">WorldWideWeb</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/infrastructure/" style="font-size: 10px;">infrastructure</a> <a href="/tags/openAPI/" style="font-size: 10px;">openAPI</a> <a href="/tags/systems/" style="font-size: 10px;">systems</a> <a href="/tags/tracing/" style="font-size: 10px;">tracing</a> <a href="/tags/web/" style="font-size: 10px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Kevin Hu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/About/" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'kevinhustechblog';
  
  var disqus_url = 'https://blog.kevinhu.me/2022/09/03/03-openapi-generator/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>