<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>My 2025 Job Search Experience | Kevin Hu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Here I’d like to share some experience (mostly lessons) searching for a job in the tech industry over the last couple of months. It’s no longer secret that in 2025, the tech job market is pretty tough">
<meta property="og:type" content="article">
<meta property="og:title" content="My 2025 Job Search Experience">
<meta property="og:url" content="https://blog.kevinhu.me/2025/10/17/2025-Job-Search-Experience/index.html">
<meta property="og:site_name" content="Kevin Hu&#39;s Blog">
<meta property="og:description" content="Here I’d like to share some experience (mostly lessons) searching for a job in the tech industry over the last couple of months. It’s no longer secret that in 2025, the tech job market is pretty tough">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-18T00:04:52.000Z">
<meta property="article:modified_time" content="2025-10-19T07:40:05.747Z">
<meta property="article:author" content="Kevin Hu">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Oldgunix">
  
    <link rel="alternative" href="/atom.xml" title="Kevin Hu&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  


    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8ENJJHKTMX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8ENJJHKTMX');
  </script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kevin Hu&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A Hungry Fool</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/About/">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.kevinhu.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2025-Job-Search-Experience" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/10/17/2025-Job-Search-Experience/" class="article-date">
  <time datetime="2025-10-18T00:04:52.000Z" itemprop="datePublished">10 17 2025</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      My 2025 Job Search Experience
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Here I’d like to share some experience (mostly lessons) searching for a job in the tech industry over the last couple of months. It’s no longer secret that in 2025, the tech job market is pretty tough. I also hope my experience can be somewhat useful to you.</p>
<span id="more"></span>

<h1 id="Recap"><a href="#Recap" class="headerlink" title="Recap"></a>Recap</h1><p>Earlier this year I got laid off from a mid-size startup. The company wasn’t doing well financially. I didn’t see it coming. I received the news early in the morning through a mandatory Zoom call.</p>
<p>My first reaction was actually a sense of relief. I could finally take my minds off work for a while. All the bugs, remaining tickets, milestones, and scheduled meetings suddenly all went away.</p>
<p>I went home and stayed with my family for about a month. It was during this completely off-time with old friends, family, and relatives.</p>
<p>After the break I went back to my apartment in the Bay Area for interviews, which went on for a couple of months. I instinctively rushed into applications and interviews and suffered some immediately setbacks. This brought me through some emotional roller-coasters and several more rounds of trying, before finally landing on offers.
It took me some time to realize how brutal the job market was, and how unprepared I was. At first I felt my confidence dinged pretty hard. And I took some more time for adjustments after each round.</p>
<p>I interviewed at both startups and big companies. I moved to second round with more famous names like Meta, OpenAI, Applied Intuition, Intuit, but all with no luck. I interviewed several other mid-size startups, and got in touch with a bunch of series-A and seed round startups, too. In total I interviewed at ~20 companies in total, ended up with two offers after almost 5 months of effort.</p>
<p>During this time I also got approached by some of my friends who were working on a pre-seed stealth startup on AI agents. I helped them build the basic backend infra in Python while I was looking for a new job.
This prolonged the process since I needed to redirect some of my attention to working instead of preparing for a job but it was still pretty worth it.</p>
<p>In the end I decided to move on to the job offer I received, which is a more established AI infra company. I think overall it fits my personal interests more.
But I did learn a lot in this process too. That’s for another time and another story.</p>
<h1 id="Preparing"><a href="#Preparing" class="headerlink" title="Preparing"></a>Preparing</h1><p>If I had to do it all over again, I’ll definitely come to interviews more prepared instead of rushing into interviews, especially in this job market. I think I got lucky at interviews before. But this job market will definitely scrutinize you harder with tougher problems. I missed a few good opportunities since I performed pretty badly at the start.
I made some really dumb mistakes, and got stuck at really easy problems.</p>
<p>I was shooting for a Senior Software Engineer role. And my interest was on backend development, AI systems and infrastructure. So my preparation was focused on that, starting from basic coding exercises, to backend specific knowledge.</p>
<h2 id="Resume-and-Previous-Experience"><a href="#Resume-and-Previous-Experience" class="headerlink" title="Resume and Previous Experience"></a>Resume and Previous Experience</h2><p>I didn’t realize how unprepared I was until I discussed my resume and interview experience with one of my friends, who provided some valuable advises on presenting myself and my work. This is actually a rather important step that I missed.</p>
<p>The resume needed to stand out from other candidates. It need to provide detailed explanation of my contributions, all the rationale behind my technical decisions, and show that I could solve complex technical problems along with the team. This is the first step of providing a good impression for the interviewers and the hiring manager.</p>
<p>After discussing with my friend, I revised my resume and my self-introduction at interviews.</p>
<h2 id="Programming-exercises"><a href="#Programming-exercises" class="headerlink" title="Programming exercises"></a>Programming exercises</h2><p>LeetCode, however you like it, it’s still the go-to source for testing programming at interviews.</p>
<p>I wasn’t particularly good at it. After a few failed interviews with easy problems, I spent a little more time going through some medium-level questions of each category. It turns out that most of the interviews I experienced were testing at roughly medium-level (except for Amazon and Bytedance, which was insanely hard).</p>
<h2 id="Machine-Learning-Basics"><a href="#Machine-Learning-Basics" class="headerlink" title="Machine Learning Basics"></a>Machine Learning Basics</h2><p>I also prepared myself with the basics of Machine Learning knowledge. There are AI infra positions which
requires an understanding of at least the fundamentals of AI&#x2F;ML, especially the inner mechanisms of LLMs.</p>
<p>I took a quick look at the <em>Hands-On Machine Learning with Scikit-Learn, Keras, and Tensorflow</em>, and ByteByteGo’s <em>Machine Learning System Design Interviews</em>. Even though I wasn’t going for a ML engineer role (which requires expertise in building AI models), I thought it was it was helpful for getting an AI engineer or AI infra role.</p>
<p>Also went through some latest blog posts and papers (like this literature review: https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2506.21901) on LLM inference.</p>
<h2 id="System-Design"><a href="#System-Design" class="headerlink" title="System Design"></a>System Design</h2><p>I recommend ByteByteGo’s books on System Design, the very nominal DDIA book (<em>Design Data Intensive Applications</em>). There are a lot of good mock interviews on YouTube as well.</p>
<p>In retrospect I failed pretty bad at System Design interviews since I didn’t get ready well. I estimate that a good majority of my interviews failed from this.</p>
<p>One thing I realized about System Design interviews is that, <strong>watching other people do it is really different to actually work through problems yourself!</strong> My mistake was preparing by watching a lot of YouTube videos and nodding along. And I learned it the hard way that this isn’t sufficient to get ready. And I unfortunately realized this during interviews when I sweat like hell getting grilled by interviewers.</p>
<p>To succeed in System Design interviews, you need to think deeply about each tech decisions, all the trade-offs you make, and be ready to defend all of them. Devils are always in the details. And this doesn’t come with at least a good understanding of each component (e.g. Redis, Kafka, Cassandra, …) and some experience and&#x2F;or exercise. Memorizing what you watched on YouTube doesn’t close all the gaps.</p>
<p>Some of the system design questions can get pretty tricky. And I realized that I don’t have all the experience building with these components. Later I thought that a better way to prepare for these questions might be to actually getting hands dirty building something small with them. But that’s for another story.</p>
<h2 id="Computer-Science-101"><a href="#Computer-Science-101" class="headerlink" title="Computer Science 101"></a>Computer Science 101</h2><p>Not all companies test this, and I was not well prepared for it. But in retrospect I think it’s nice to also polish your knowledge on the domain knowledge you’re specialized in, from Computer Science basics (e.g. what is the difference between a process and thread), to more specialized knowledge (e.g. programming language internals: what’s a goroutine in Golang? How to use async in Python?)</p>
<p>Some companies do test you with this, especially you’re targeting system, infra, or backend roles. Same with other specialties too, whether you’re frontend, mobile, ML, or SRE, it’s good to refresh on the fundamentals.</p>
<h1 id="Networking-and-Applying"><a href="#Networking-and-Applying" class="headerlink" title="Networking and Applying"></a>Networking and Applying</h1><p>This one I’m particularly bad at. It was after a long time did I realized that I could have reached out to more people and asked for referral or even guidance. Communication and networking was never my strong suit.</p>
<p>I reached out to some of my friends and former colleagues. Mostly of my interviews still came from getting in touch with recruiters on LinkedIn. Applications from myself was around 1&#x2F;20, and referrals was 1&#x2F;5. Most of my interviews were received through recruiter contacts through LinkedIn and SimplyHired.</p>
<p>In retrospect, I guess building a brand on LinkedIn or other social media might also be a good strategy of getting noticed more in times of need.</p>
<h1 id="Interviewing"><a href="#Interviewing" class="headerlink" title="Interviewing"></a>Interviewing</h1><h2 id="Formats"><a href="#Formats" class="headerlink" title="Formats"></a>Formats</h2><p>Most of the big companies and more established startups provided pretty standard interviewing formats:</p>
<ul>
<li>Basic phone screen&#x2F;online screen + LeetCode.</li>
<li>A round of (virtual) onsite interview of coding + system design.</li>
<li>Potentially another round of coding + system design.</li>
<li>Behavior interviews, usually with team lead or hiring manager.</li>
<li>If lucky, final offer.</li>
</ul>
<p>Or for some startups:</p>
<ul>
<li>Take home exercise in limited time, use as much AI as you want.</li>
<li>Onsite chat with founders.</li>
</ul>
<p>Coding rounds are becoming more interesting. I cannot disclose too many details, but I noticed a few interesting trends:</p>
<ul>
<li>Traditional companies use LeetCode more, such as Nvidia, Amazon, TikTok, Meta, etc. They follow the abovementioned procedure pretty closely.</li>
<li>Startups are somehow getting much more creative with testing coding skills. From my experience they might ask you to:<ul>
<li>Implement an actual small system or component, derived from a real system, to show your coding skills. And write test cases to verify your solution. It often comes with levels of updated requirements and levels of complexity.</li>
<li>Dig deep into a specific area (Python thread, ML knowledge, PyTorch knowledge, debugging thought process), e.g. to design a small system with multiple threads and handle synchronization.</li>
<li>Emulate code review. A co-worker submitted a GitHub PR. Now review and actively comment on the PR with the interviewer.</li>
<li>Emulate debugging, e.g. when an app is “slow”, how do you find the root-cause? I actually enjoyed conversations like these. It was like a technical discussion and deep-dive.</li>
</ul>
</li>
</ul>
<p>The shift away from LeetCode is quite refreshing. I know many people in the industry dislike LeetCode. And some new style of questions mentioned above really test your experience and deep knowledge about something.</p>
<p>With AI being prevalent, I strongly believe there needs to be a shift in the industry on interviews, too. I don’t have a definitive answer on it yet but I have no doubt we need to shift towards more innovative ways to examine a programmer’s skills.</p>
<h2 id="Startups-vs-Big-Companies"><a href="#Startups-vs-Big-Companies" class="headerlink" title="Startups vs Big Companies"></a>Startups vs Big Companies</h2><p>I also interviewed at some early stage startups. And they’re drastically different experiences. Each startup is unique, heavily influenced by the founders’ or founding engineers’ personal touch.</p>
<p>Some founders particularly value communication skills. And some founders value your sense of product and acuteness for the market too (which I’m pretty bad at). I actually got turned down once because the founder thought I don’t have the communication skills that their team needed.</p>
<p>What they’re looking for is also way more different than regular engineers who punch cards at big companies. It’s not just 9-6-6, but requires a strong sense of ownership, incredible passion, and a sense of mission. Skill wise, aside from being able to build from scratch, they require a lot of soft skills like adaptability, communication, and good product sense. Interviewing at startups can feel more unstructured, has more unexpected elements, but it’s definitely more demanding. Also networking is more important, since startups have less resource for recruiting and building trust.</p>
<p>I appreciate my experience talking to some of the founding teams. It gave me a peek of their enthusiasm and the way they think about problems. In a few years I might come to interviewing startups again and this experience can help.</p>
<h2 id="The-AI-Engineering-Landscape"><a href="#The-AI-Engineering-Landscape" class="headerlink" title="The AI Engineering Landscape"></a>The AI Engineering Landscape</h2><p>AI Engineering is a hot topic right now. So many people are talking about it, but there’s no clear definition of what it really means. It’s an umbrella concept that covers a number of smaller specialties. Based on my experience interacting with various companies, I’ve identified the following key areas of focus.</p>
<ul>
<li>Lower level system: design and write high-performing custom CUDA kernels, tuning compilers, optimize computation on GPUs.</li>
<li>AI infrastructure: there are startups that requires building infra, like cloud native, micro-service applications. Building AI inference serving or training infrastructure.</li>
<li>Machine Learning Engineer: building data pipelines for ML-specific. This is slightly different, which requires knowledge and experience in big data processing.</li>
<li>Machine Learning Expert: The core of algorithm development. This area involves designing, building, and refining the machine learning models that power AI features.</li>
<li>AI agents: this is a really hot and popular topic. There are a bunch of AI agents startups.</li>
</ul>
<p>These are all exciting opportunities. And some companies requires a mix of these skills.</p>
<h1 id="Mental-Health"><a href="#Mental-Health" class="headerlink" title="Mental Health"></a>Mental Health</h1><p>Interviewing in this job market is no longer a sprint. Treat it like a marathon and keep adjusting your mind for the upcoming challenges. It can be quite onerous to go through a full round of interview, getting examined hard, with these efforts and finally getting a rejection in return. It can be particularly mentally taxing if you have to go through multiple interviews at the same time and multiple rejections.</p>
<p>If necessary, get some downtime. I later realized It’s completely ok to treat your mental health instead of powering through. Your energy is like a battery, and it’s wise to recharge it when it’s low. Take this opportunity to take a break. Or travel a little if that helps.</p>
<p>Find ways to connect with your friend, or a professional for help. During this process I spent most of my time on my own trying to push through it, and I felt really tiresome for many times. Later I tried to completely break free from all the work, preparation, or even thinking about the interviews.</p>
<h1 id="Lessons-Learned"><a href="#Lessons-Learned" class="headerlink" title="Lessons Learned"></a>Lessons Learned</h1><p>To summarize, my lessons for interviews boil down to:</p>
<ul>
<li>Prepare your resume and your self-introduction with more thought.</li>
<li>Try to showcase your thought process, the challenges you solved, the impact you made. This will help in the behavioral interviews, too.</li>
<li>Spend more time to get prepared. Polish the basics coding skills, CS knowledge, and knowledge for the specialization.</li>
<li>Network. This is the time to use your networking in time of stress. And sometimes your friends can help you more than you could expect. Many great opportunities come from referrals.</li>
<li>If you’re interviewing at a startup, understand the startup you’re applying for well enough. Do a thorough research. Even try their product a little. Big companies look for employees, startups look for co-founders. Show your passion and care really make a difference.</li>
<li>Treat yourself well. If you’re unfortunately going through a lay-off, it’s wise to take care of your own mental health to sail through this hardship.</li>
</ul>
<h1 id="For-Interviewers"><a href="#For-Interviewers" class="headerlink" title="For Interviewers"></a>For Interviewers</h1><p>At last, my two cents for all the companies hiring people, too. Some companies really value their whole interview experience, some felt more outright chaotic. I had an experience where the interviewers showed up, looking distracted, and felt even more unprepared than I was. We went through some easy problems, and I got a rejection letter a week later with no explanations. Some companies simply ghost you for weeks.</p>
<p>On the other hand I had some really good experience, too, like OpenAI and Intuit, even though I didn’t land on an offer with them. The recruiters even forwarded some feedback from the team after the interviews. And this feedback helped me quickly re-focus on my weak points, since sometimes I made mistakes on places I didn’t even notice.</p>
<p>Also I know it’s often difficult to provide any feedback to candidates. Many companies avoid doing for fear of complications. But I personally was really thankful when they did.</p>
<p>In short: treat your candidates well, instead of like treating another expendable. A little bit of an effort in this can go a long way. I’ll prioritize a company with a healthy working environment than the ones who shows toxicity during interview processes.</p>
<h1 id="Closing-Thoughts"><a href="#Closing-Thoughts" class="headerlink" title="Closing Thoughts"></a>Closing Thoughts</h1><p>I had a gap of a couple of months, but all is not lost. I had some good experience working part time at a startup and learned a lot through getting contact with some great companies in the industry. I gained a good knowledge of what I lack, and what I need.</p>
<p>The industry is currently evolving at an unprecedented pace, with a dramatic refocus on AI. I’m confident that AI has the transformative potential, and I’m excited to contribute my share of effort. But like fast waters, changes also mean risks. I’ll need to keep an open eye on the shifts and turns to navigate through.</p>
<p>I feel lucky that I finally landed on my current offer. From now on I’ll focus on the new work. And I believe with good work, good luck follows.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.kevinhu.me/2025/10/17/2025-Job-Search-Experience/" data-id="cmgvivbe60000bvey1rt1591q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/08/go-dojo-i-ratelimiter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Golang Dojo Project I - Rate Limiter
        
      </div>
    </a>
  
  
    <a href="/2025/08/22/Building-a-School-Library-Assistant-with-FastMCP-and-DSPy-II/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Building a School Library Assistant with FastMCP and DSPy (II)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
    <div class="widget-wrap">
        <h3 class="widget-title">Follow Me</h3>
        <div class="widget">
            <a href="https://twitter.com/Oldgunix?ref_src=twsrc%5Etfw" class="twitter-follow-button"
                data-show-count="false">Follow @Oldgunix</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/08/go-dojo-i-ratelimiter/">Golang Dojo Project I - Rate Limiter</a>
          </li>
        
          <li>
            <a href="/2025/10/17/2025-Job-Search-Experience/">My 2025 Job Search Experience</a>
          </li>
        
          <li>
            <a href="/2025/08/22/Building-a-School-Library-Assistant-with-FastMCP-and-DSPy-II/">Building a School Library Assistant with FastMCP and DSPy (II)</a>
          </li>
        
          <li>
            <a href="/2025/08/09/Building-MCP-with-DSPy/">Building a School Library Assistant with FastMCP and DSPy (I)</a>
          </li>
        
          <li>
            <a href="/2025/06/22/Agentic-Programming/">Learning AI Agent Programming (with DSPy)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BookReview/">BookReview</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Coding/">Coding</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerSystem/">ComputerSystem</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper/">Paper</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PaperReading/">PaperReading</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ProgrammingLanguage/">ProgrammingLanguage</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a><span class="category-list-count">25</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 17.5px;">AI</a> <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Aurora/" style="font-size: 10px;">Aurora</a> <a href="/tags/BitHacks/" style="font-size: 10px;">BitHacks</a> <a href="/tags/BookReview/" style="font-size: 16.25px;">BookReview</a> <a href="/tags/Borg/" style="font-size: 10px;">Borg</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/C-C/" style="font-size: 11.25px;">C/C++</a> <a href="/tags/Cassandra/" style="font-size: 12.5px;">Cassandra</a> <a href="/tags/Channel/" style="font-size: 11.25px;">Channel</a> <a href="/tags/ChatGPT/" style="font-size: 12.5px;">ChatGPT</a> <a href="/tags/Coding/" style="font-size: 10px;">Coding</a> <a href="/tags/Compilers/" style="font-size: 11.25px;">Compilers</a> <a href="/tags/Concurrency/" style="font-size: 10px;">Concurrency</a> <a href="/tags/Data-Science/" style="font-size: 10px;">Data Science</a> <a href="/tags/Database/" style="font-size: 13.75px;">Database</a> <a href="/tags/Datacenter/" style="font-size: 10px;">Datacenter</a> <a href="/tags/Debug/" style="font-size: 10px;">Debug</a> <a href="/tags/DistributedSystems/" style="font-size: 15px;">DistributedSystems</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/FPGA/" style="font-size: 10px;">FPGA</a> <a href="/tags/Golang/" style="font-size: 13.75px;">Golang</a> <a href="/tags/HPC/" style="font-size: 10px;">HPC</a> <a href="/tags/Hugepage/" style="font-size: 10px;">Hugepage</a> <a href="/tags/Internet/" style="font-size: 10px;">Internet</a> <a href="/tags/Julia/" style="font-size: 10px;">Julia</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/LLM/" style="font-size: 12.5px;">LLM</a> <a href="/tags/Learning/" style="font-size: 20px;">Learning</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/Log/" style="font-size: 10px;">Log</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Mesos/" style="font-size: 10px;">Mesos</a> <a href="/tags/Multithread/" style="font-size: 10px;">Multithread</a> <a href="/tags/Mutex/" style="font-size: 10px;">Mutex</a> <a href="/tags/NLP/" style="font-size: 12.5px;">NLP</a> <a href="/tags/NoSQL/" style="font-size: 12.5px;">NoSQL</a> <a href="/tags/Paper/" style="font-size: 10px;">Paper</a> <a href="/tags/PaperReading/" style="font-size: 18.75px;">PaperReading</a> <a href="/tags/Programming/" style="font-size: 12.5px;">Programming</a> <a href="/tags/ProgrammingLanguage/" style="font-size: 11.25px;">ProgrammingLanguage</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/Ray/" style="font-size: 10px;">Ray</a> <a href="/tags/Reading/" style="font-size: 17.5px;">Reading</a> <a href="/tags/Social/" style="font-size: 10px;">Social</a> <a href="/tags/Sociology/" style="font-size: 10px;">Sociology</a> <a href="/tags/Technology/" style="font-size: 12.5px;">Technology</a> <a href="/tags/Undefined-Behavior/" style="font-size: 11.25px;">Undefined Behavior</a> <a href="/tags/WeeklyPaper/" style="font-size: 10px;">WeeklyPaper</a> <a href="/tags/WorldWideWeb/" style="font-size: 10px;">WorldWideWeb</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/computer-system/" style="font-size: 10px;">computer system</a> <a href="/tags/infrastructure/" style="font-size: 10px;">infrastructure</a> <a href="/tags/openAPI/" style="font-size: 10px;">openAPI</a> <a href="/tags/opensource/" style="font-size: 10px;">opensource</a> <a href="/tags/programming/" style="font-size: 10px;">programming</a> <a href="/tags/systems/" style="font-size: 10px;">systems</a> <a href="/tags/tracing/" style="font-size: 10px;">tracing</a> <a href="/tags/web/" style="font-size: 10px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Kevin Hu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/About/" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>